# android-collapse-calendar-view

./: .gitignore  .travis.yml  CONTRIBUTORS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
CollapseCalendarView/: build.gradle  gradle.properties  maven_push.gradle
CollapseCalendarView/src/androidTest/java/com/wefika/calendar/widget/: DayViewTest.java
CollapseCalendarView/src/main/: AndroidManifest.xml
CollapseCalendarView/src/main/java/com/wefika/calendar/: CollapseCalendarView.java  WeekView.java
CollapseCalendarView/src/main/java/com/wefika/calendar/manager/: CalendarManager.java  CalendarUnit.java  Day.java  DefaultFormatter.java  Formatter.java  Month.java  ProgressManager.java  ProgressManagerImpl.java  RangeUnit.java  ResizeManager.java  Week.java
CollapseCalendarView/src/main/java/com/wefika/calendar/mock/: MockActivity.java
CollapseCalendarView/src/main/java/com/wefika/calendar/models/: AbstractViewHolder.java  SizeViewHolder.java  StubViewHolder.java
CollapseCalendarView/src/main/java/com/wefika/calendar/widget/: DayView.java  WeekView.java
CollapseCalendarView/src/main/res/color/: text_calendar.xml
CollapseCalendarView/src/main/res/drawable-nodpi/: bg_btn_calendar.xml  bg_btn_calendar_activated.xml  bg_btn_calendar_pressed.xml  bg_calendar_stroke.xml  ic_arrow_left.xml  ic_arrow_right.xml
CollapseCalendarView/src/main/res/layout/: calendar_layout.xml  day_layout.xml  week_layout.xml
CollapseCalendarView/src/main/res/values/: attrs.xml  collors.xml  strings.xml  styles.xml
CollapseCalendarView/src/test/: AndroidManifest.xml
CollapseCalendarView/src/test/java/com/wefika/calendar/: CollapseCalendarViewTest.java
CollapseCalendarView/src/test/java/com/wefika/calendar/manager/: CalendarManagerTest.java  CalendarUnitTest.java  DayTest.java  DefaultFormatterTest.java  MonthTest.java  RangeUnitTest.java  WeekTest.java
CollapseCalendarView/src/test/java/com/wefika/calendar/mock/: MockActivity.java
CollapseCalendarView/src/test/java/com/wefika/calendar/models/: AbstractViewHolderTest.java  SizeViewHolderTest.java
CollapseCalendarView/src/test/java/com/wefika/calendar/widget/: DayViewTest.java
CollapseCalendarViewExample/: build.gradle
CollapseCalendarViewExample/src/main/: AndroidManifest.xml
CollapseCalendarViewExample/src/main/java/com/wefika/calendar/example/: MainActivity.java
CollapseCalendarViewExample/src/main/res/layout/: activity_main.xml
CollapseCalendarViewExample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gfranks/collapsible/calendar/sample/: Event.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
releases/: com.github.gfranks.collapse.calendar-1.0.aar
