<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_calendar_stroke">

            <ImageButton
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:borderlessButtonStyle"
                android:src="@drawable/ic_arrow_left"
                android:contentDescription="@string/time_prev"
                android:background="@null"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/text_normal"
                android:textSize="20sp"/>

            <ImageButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:borderlessButtonStyle"
                android:src="@drawable/ic_arrow_right"
                android:contentDescription="@string/time_next"
                android:background="@null"/>

        </LinearLayout>

        <TextView
            android:id="@+id/selection_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_dark"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:minHeight="48dp"
            android:gravity="center"
            android:singleLine="true"
            android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textColor="@color/text_normal"
            tools:ignore="SmallSp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textColor="@color/text_normal"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textColor="@color/text_normal"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textColor="@color/text_normal"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textColor="@color/text_normal"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textColor="@color/text_super_light"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textColor="@color/text_super_light"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_calendar_stroke">

        <!-- Cashes them at first start -->
        <include layout="@layout/week_layout" />
        <include layout="@layout/week_layout" />
        <include layout="@layout/week_layout" />
        <include layout="@layout/week_layout" />
        <include layout="@layout/week_layout" />
        <include layout="@layout/week_layout" />

    </LinearLayout>

</merge>