<?xml version="1.0" encoding="utf-8"?>

<com.wefika.calendar.widget.DayView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_btn_calendar"
    android:textSize="18sp"
    android:textColor="@color/text_calendar"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"/>